{
  "name": "studiofm1_website",
  "version": "1.0.0",
  "description": "The new Studio FM1 105.4 Website",
  "keywords": [
    "StudioFM1",
    "105.4",
    "Heraklion",
    "Crete",
    "TEI",
    "HMU",
    "Hellenic",
    "Mediterranean",
    "University",
    "Technological",
    "Educational",
    "Institute",
    "Radioactive"
  ],
  "main": "index.js",
  "scripts": {
    "server:watch": "(for /F \"tokens=*\" %i in (./config/dev.env) do set %i) && nodemon .",
    "sass:watch": "node-sass --source-map-embed true --watch -r ./assets/scss --output-style compressed -o ./public/css",
    "mode:dev": "concurrently  \" npm run sass:watch \" \" npm run server:watch  \"",
    "sass:compile": "node-sass ./assets/scss --output-style compressed -o ./public/css",
    "css:autoprefix": "postcss --use autoprefixer -b 'defaults' -o ./public/css/main.css ./public/css/*.css",
    "build": "npm run sass:compile && npm run css:autoprefix",
    "start": "npm run build && (for /F \"tokens=*\" %i in (./config/prod.env) do set %i) && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StudioFM1/studiofm1_website.git"
  },
  "author": "Babis Kolokouris <babis-k@outlook.com>, Adam Fragkiadakis <adamfrag@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StudioFM1/studiofm1_website/issues"
  },
  "homepage": "https://github.com/StudioFM1/studiofm1_website#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.0.0-beta3",
    "connect-mongo": "^4.4.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "concurrently": "^6.0.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1"
  }
}
